output.. = bin/
bin.includes = META-INF/,\
               OSGI-INF/,\
               xtic/schema.xsd,\
               xtic/default.xml,\
               report/,\
               lib/gumtree.jar,\
               lib/mongo-morphia.jar
source.. = src/
