output.. = bin/
bin.includes = META-INF/,\
               OSGI-INF/,\
               xtic/schema.xsd,\
               xtic/default.xml,\
               report/,\
               lib/cglib-nodep-3.1.jar,\
               lib/mongo-java-driver-2.11.3.jar,\
               lib/morphia-0.105.jar,\
               lib/proxytoys-1.0.jar
source.. = src/
