output.. = bin/
source.. = src/
bin.includes = META-INF/,\
               OSGI-INF/,\
               lib/utils.jar
jars.compile.order = .,\
                     lib/jackson-core-2.1.4.jar,\
                     lib/jackson-databind-2.1.4.jar,\
                     lib/utils.jar
