output.. = bin/
source.. = src/,\
           test/
bin.includes = META-INF/,\
               OSGI-INF/,\
               src/,\
               test/,\
               HarmonyEquinox.launch,\
               samples/,\
               .classpath
jars.compile.order = .,\
                     lib/jackson-core-2.1.4.jar,\
                     lib/jackson-databind-2.1.4.jar
