output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               src/,\
               OSGI-INF/jgit.xml,\
               lib/subgit.jar
source.. = src/
