output.. = bin/
bin.includes = META-INF/,\
               OSGI-INF/,\
               src/,\
               HarmonyEquinox.launch,\
               .classpath,\
               test/,\
               bin/,\
               resources/
jars.compile.order = .,\
                     lib/jackson-core-2.1.4.jar,\
                     lib/jackson-databind-2.1.4.jar
source.. = src/,\
           test/
